#
partner=2088121601323182
#
seller_id=2088121601323182
#
private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKGiIw6Puo7AlJlnz4FkPMEpul9SkLzky7FoUfSPrDKmQSq6fRVmzdOzPBFVfeoPCh2qGuOzSyChKZhQ7sVfbgL4XMYvHf/yVp7lcmAGWs0DWMu9o/YLHBryBfM3w6HRP4/EXS9nEQaURvP9tqLO/JHXJ2XtwgeIdon6DruDCy4HAgMBAAECgYB75Yjx1IKwgjZmEQkiqe9YMeBGyUdhRBBPgSOxT6AzgvVZB3JyQUdtC2rz7pCCJd0fOBE8kWb5MBBuTTt519i+/hNYWotBYejcZDNtCkEygR2+yIKQxGTNrY4Pz6KKFfBoQNEHEoXFWv/sc2XRC3tzEqgbena/WgULdp9AmYFdYQJBANJQxItJ3FUHWO7msUdf4FTC7KgRrVL/H72gTIihc527+vG2ggGVJQrbsfVmhPADuu4W3Ri4Ay5f9you13xZcaUCQQDEvkAQ3RFNzSwXM46iC08qJpOSO1c3pYWOzO3GLPRpJsNFcjCMSlQhahQXQ1qrUSZA9rKGOVv6V+/N9wz5K3k7AkEAlARcD1vQQdeF871Qj1ce3wjA3hhyz7LWd/LVamOWpzChkHROUybQhy/Ps1KPxQwbB2339Wmsc3r+zSViaxXYMQJBAJWqYNQzR9mWrebMesG8trFK/VHtwHB9gzdZn7v1MMzZBw1KS7I9TPjKWJRF0bCnn+ElijNfaR/tS2i0enMGZkcCQH6y3Wci4ievzLa7HT1CSCR8zaisFBhLkV7rM3Rw2/KsfhSNJLzpWR0UWHAOiE8gg8iY9lJhtPLhUnFPZXqevYQ=
#
notify_url=http://121.40.96.123:8090/shinho/api/alipay/servicenotify
#
return_url=http://121.40.96.123:8090/shinho/api/alipay/frontnotify
#
#notify_url=http://webapp.hoperun.com:8091/ms/api/alipay/servicenotify
#return_url=http://webapp.hoperun.com:8091/ms/api/alipay/frontnotify
#
#notify_url=http://webapp.hoperun.com:8005/shinho/api/alipay/servicenotify
#return_url=http://webapp.hoperun.com:8005/shinho/api/alipay/frontnotify
