jdbc.driverLocation=C:\\Users\\16030117\\.m2\\repository\\com\\oracle\\ojdbc14\\1.0.0.RELEASE\\ojdbc14-1.0.0.RELEASE.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@139.196.171.33:1521/mir_uat
jdbc.userId=mir
jdbc.password=Pass1234