# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=120.26.206.23
redis.port=6379
#redis.pass=shinho555666777888999
 redis.pass=shinho555666777888999
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#mysql
#MASTER_DB_URL=jdbc:oracle:thin:@139.196.171.33/mir_uat
#MASTER_DB_USERNAME=mir
#MASTER_DB_PASSWORD=Pass1234