#微信分配的公众号ID（开通公众号之后可以获取到）
appID=wx67bc03ef7807520f
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
mchID=1257875401
#HTTPS证书的本地路径
certLocalPath=C:\\Users\\wang_jiahao\\Desktop\\apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
certPassword=1257875401
#
key=hG20141128WeLOVEourFOODreaLmKT22
#
qrNotifyUrl=http://webapp.hoperun.com:8091/ms/api/wxpay/servicenotify